name: instagram_downloader
description: A sample command-line application.
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.0.0

# Add regular dependencies here.
dependencies:
  dio: ^5.1.2
  image: ^4.0.17
  logging: ^1.2.0
  mime: ^1.0.4
  path: ^1.8.3
  puppeteer: ^3.0.0
  # path: ^1.8.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
